#
# toggle conky for lemonbar
# easysid

#
######      Information   ######
# Uses external files to store the toggle state
# and share it between conky and lemonbar
# Ensure that the relevant files are present before running this conky
#
# Uses siji font for icons https://github.com/gstk/siji
#


# conky settings
background no
update_interval 1
cpu_avg_samples 1
total_run_times 0
override_utf8_locale yes
short_units yes
pad_percents 2
uppercase no
out_to_console yes
out_to_x no

TEXT
S\
######
# Music info
######
# left align
%{l}\
%{F\#FFa0a0a0}   \
${if_match "${mpd_status}" == "Playing"}\
%{A:mpc -q prev:}%{A}  %{A:mpc -q pause:}%{A}  %{A:mpc -q next:}%{A} \
${else}\
%{A:mpc -q prev:}%{A}  %{A:mpc -q play:}%{A}  %{A:mpc -q next:}%{A} \
${endif} \
%{A:dzen_popup_toggle.sh playlist:}\
${if_match "${mpd_status}" == "Stopped"}%{F\#FF4f5b66}<Stopped>${else} \
${mpd_title 35}${endif}%{A}   \
