;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(extended-command-history ido-file-history evil-ex-history minibuffer-history))
(setq extended-command-history '("5x5" "tetris" "testcover-this-defun" "tetris"))
(setq ido-file-history '("spacemacsbackup" ".spacemacs"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("Wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("ew" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("vs" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("!2" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("4" 0 1 (ex-index 1)) #("3" 0 1 (ex-index 1)) #("2" 0 1 (ex-index 1)) #("1" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("Wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("vs" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("Wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("vs" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("Wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("vs" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("e .spacemacs" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("vs" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("Q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("vs" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("Wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("vs" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("vs" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("vs" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("Q" 0 1 (ex-index 1))))
(setq minibuffer-history '("/home/pedro/.emacs" "/home/pedro/.emacs " "/home/pedro/.emacs" "" "/home/pedro/.spacemacs" "pome" "nil" "/home/pedro/script" "/home/pedro/pomegranate/app/controllers/bands_controller.rb" "/home/pedro/pomegranate/app/models/band.rb" "/home/pedro/pomegranate/app/models/event.rb" "/home/pedro/spacemacsbackup" "/home/pedro/spacemacsbackupc" "/home/pedro/.spacemacs" "/home/pedro/space" "/home/pedro/.spacemacs" "/home/pedro/spacemacsbackup" "/home/pedro/.spacemacs" "/home/pedro/spacemacsbackup" "/home/pedro/theeman/main.go" ".spa" "/home/pedro/spacemacsbackup" "/home/pedro/.spacemacs" "/home/pedro/spacema" "/home/pedro/.spacemacs" "/home/pedro/spacemacsbackup" "/home/pedro/spacemacs" "/home/pedro/.spa" "/home/pedro/.spacemacs" "/home/pedro/.Xauthority" "/home/pedro/spacemacsbackup" "/home/pedro/.spacemacs" "/home/pedro/org/MC" "/home/pedro/org/r" "/home/pedro/.spacemacs" "/home/pedro/theeman/"))
(setq evil-jumps-history '((1 "/home/pedro/.emacs") (1 "/home/pedro/.emacs") (1378 "/home/pedro/.spacemacs") (371 "/home/pedro/.spacemacs") (383 "/home/pedro/.spacemacs") (1 "/home/pedro/.spacemacs") (1891 "/home/pedro/pomegranate/app/controllers/bands_controller.rb") (1736 "/home/pedro/pomegranate/app/controllers/bands_controller.rb") (1945 "/home/pedro/pomegranate/app/controllers/bands_controller.rb") (1449 "/home/pedro/pomegranate/app/controllers/bands_controller.rb") (1450 "/home/pedro/pomegranate/app/controllers/bands_controller.rb") (1449 "/home/pedro/pomegranate/app/controllers/bands_controller.rb") (1658 "/home/pedro/pomegranate/app/controllers/bands_controller.rb") (1 "/home/pedro/pomegranate/app/controllers/bands_controller.rb") (1 "/var/games/emacs/tetris-scores") (168 "/home/pedro/script") (1769 "/home/pedro/pomegranate/app/controllers/bands_controller.rb") (1 "/home/pedro/script") (1769 "/home/pedro/pomegranate/app/controllers/bands_controller.rb") (1 "/home/pedro/pomegranate/app/controllers/bands_controller.rb") (1059 "/home/pedro/pomegranate/app/models/event.rb") (1 "/home/pedro/pomegranate/app/models/band.rb") (1059 "/home/pedro/pomegranate/app/models/event.rb") (1 "/home/pedro/pomegranate/app/models/event.rb") (1422 "/home/pedro/.spacemacs") (1 "/home/pedro/spacemacsbackup") (1422 "/home/pedro/.spacemacs") (1 "/home/pedro/.spacemacs") (1 "/home/pedro/spacemacsbackup") (1378 "/home/pedro/.spacemacs") (1 "/home/pedro/spacemacsbackup") (1378 "/home/pedro/.spacemacs") (1 "/home/pedro/.spacemacs") (1844 "/home/pedro/spacemacsbackup") (1368 "/home/pedro/.spacemacs") (1 "/home/pedro/theeman/main.go") (1 "/home/pedro/.spacemacs") (1355 "/home/pedro/.spacemacs") (1 "/home/pedro/spacemacsbackup") (1355 "/home/pedro/.spacemacs") (1 "/home/pedro/.spacemacs") (1345 "/home/pedro/.spacemacs") (1 "/home/pedro/spacemacsbackup") (1345 "/home/pedro/.spacemacs") (1 "/home/pedro/.spacemacs") (1452 "/home/pedro/spacemacsbackup") (1 "/home/pedro/spacemacsbackup") (1515 "/home/pedro/spacemacsbackup") (1322 "/home/pedro/.spacemacs") (1 "/home/pedro/spacemacsbackup") (2001 "/home/pedro/.spacemacs") (1336 "/home/pedro/.spacemacs") (1 "/home/pedro/.spacemacs") (1 "/home/pedro/.spacemacs") (1 "/home/pedro/.spacemacs") (1 "/home/pedro/.Xauthority") (1448 "/home/pedro/.spacemacs") (1 "/home/pedro/.spacemacs") (1 "/home/pedro/.spacemacs")))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
(setq extended-command-history '("5x5" "tetris" "testcover-this-defun" "tetris"))
