;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/pedro/pomegranate/config/" . "locales/")
 ("/home/pedro/pomegranate/app/assets/" . "stylesheets/")
 ("/home/pedro/pomegranate/test/fixtures/" . "files/")
 ("/home/pedro/pomegranate/test/" . "fixtures/")
 ("/home/pedro/pomegranate/spec/views/" . "bands/")
 ("/home/pedro/pomegranate/spec/" . "controllers/")
 ("/home/pedro/pomegranate/app/" . "controllers/")
 ("/home/pedro/pomegranate/lib/" . "tasks/")
 ("/home/pedro/pomegranate/" . "app/")
 ("/home/pedro/redlight/" . "summerinternship/")
 ("/home/pedro/dotfiles/" . "i3/")
 ("/home/pedro/rails_tutorial/sample_app/" . "db/")
 ("/home/pedro/rails_tutorial/" . "sample_app/")
 ("/home/" . "pedro/")
 ("/" . "bin/")
 ("/home/pedro/pen/Pedro/" . "LEI/")
 ("/home/pedro/.emacs.d/" . "elpa/")
 ("/home/pedro/pen/Pedro/LEI/CG/" . "Project/")
 ("/home/pedro/pen/Pedro/LEI/" . "CG/")
 ("/home/pedro/pen/" . "Pedro/")
 ("/home/pedro/" . "pomegranate/")
 ("/home/pedro/rails_tutorial/sample_app/app/views/" . "users/")
 ("/home/pedro/rails_tutorial/sample_app/app/" . "models/")
)

;; ----- ido-work-directory-list -----
(
 "/home/pedro/pomegranate/app/uploaders/"
 "/home/pedro/pomegranate/app/controllers/"
 "/home/pedro/pomegranate/config/locales/"
 "/home/pedro/pomegranate/config/initializers/"
 "/home/pedro/pomegranate/app/assets/stylesheets/"
 "/home/pedro/pomegranate/spec/controllers/"
 "/home/pedro/pomegranate/config/"
 "/home/pedro/pomegranate/app/models/"
 "/home/pedro/pomegranate/spec/factories/"
 "/home/pedro/pomegranate/spec/models/"
 "/home/pedro/pomegranate/test/fixtures/"
 "/home/pedro/pomegranate/spec/"
 "/home/pedro/pomegranate/db/"
 "/home/pedro/pomegranate/"
 "/home/pedro/.emacs.d/"
 "/home/pedro/pomegranate/lib/tasks/"
 "/home/pedro/pomegranate/lib/assets/"
 "/home/pedro/pen/Pedro/LEI/CG/Project/"
 "/home/pedro/Desktop/"
 "/home/pedro/redlight/summerinternship/"
 "/home/pedro/org/"
 "/home/pedro/rails_tutorial/sample_app/app/models/"
 "/home/pedro/.emacs.d/elpa/"
 "/home/pedro/pen/"
 "/home/pedro/rails_tutorial/sample_app/app/controllers/"
 "/home/pedro/.emacs.d/themes/"
 "/home/pedro/dotfiles/.emacs.d/themes/"
 "/home/pedro/rails_tutorial/sample_app/app/views/users/"
)

;; ----- ido-work-file-list -----
(
 "avatar_uploader.rb"
 "bands_controller.rb"
 "en.yml"
 "registrations_controller.rb"
 "sessions_controller.rb"
 "devise.en.yml"
 "devise.rb"
 "application.css"
 "application_controller.rb"
 "follows_controller.rb"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/pedro/" (22439 36893 110496 870000) "pomegranate/" ".zsh-update" "Desktop/" ".steampath" ".zcompdump-pbelem-5.2" ".irb-history" ".xinitrc" ".thunderbird/" "Selection_004.png" ".Xauthority" "test.yaml" "Downloads/" "BI fotocopia.pdf" ".wine/" ".bundle/" ".macromedia/" "thememanager" ".shutter/" ".profile" ".python_history" ".emacs.d/" "PlayOnLinux's virtual drives/" "Selection_005.png" ".gnupg/" ".rvm/" ".mkshrc" "test.png" ".bash_profile" ".mozilla/" ".steampid" ".zlogin" "MoviePicker/" ".conkyrc" "redlight/" "zevv-peep-iso8859-1-08x16.bdf~" ".cache/" ".bash_logout" ".gem/" "pen/" "Selection_009.png" "Selection_006.png" ".bin/" "Selection_008.png" "summerinternship/" ".steam/" ".bashrc" "Selection_001.png" ".heroku/" "rails_tutorial/" "Dofus/" "thememanager.py" ".pki/" ".z" ".gnome/" ".gnome2_private/" ".oh-my-zsh/" ".netrc" ".config/" "./" "dotfiles/" ".fehbg" ".thumbnails/" ".psql_history" "heroku/" ".zsh_history" "org/" "Selection_003.png" "Selection_002.png" ".local/" ".esd_auth" "../" ".adobe/" "get-pip.py" ".ssh/" ".PlayOnLinux/" ".zshrc" ".bash_history" ".archey3.cfg" ".gitconfig" "Selection_007.png" ".gnome2/" ".appdata/")

 ("/home/pedro/pomegranate/app/controllers/" (22439 35189 207232 858000) "follows_controller.rb" "bands_controller.rb" "sessions_controller.rb" "profile_controller.rb" "concerns/" "application_controller.rb" "registrations_controller.rb" "passwords_controller.rb" "./" "../")

 ("/home/pedro/pomegranate/config/locales/" (22439 29039 554149 715000) "validates_timeliness.en.yml" "en.yml" "./" "devise.en.yml" "../")

 ("/home/pedro/pomegranate/config/initializers/" (22435 21309 253136 658000) "session_store.rb" "application_controller_renderer.rb" "assets.rb" "validates_timeliness.rb" "new_framework_defaults.rb" "mime_types.rb" "cookies_serializer.rb" "wrap_parameters.rb" "carrierwave.rb" "filter_parameter_logging.rb" "./" "../" "inflections.rb" "devise.rb" "backtrace_silencers.rb")

 ("/home/pedro/pomegranate/config/" (22439 20246 117840 798000) "database.yml" "puma.rb" "secrets.yml" "spring.rb" "routes.rb" "initializers/" "environments/" "cable.yml" "boot.rb" "application.rb" "./" "../" "locales/" "environment.rb")

 ("/home/pedro/org/" (22439 24640 14328 704000) "reminders.org~" "LEI.org_archive" "personal.org~" "notas.org" "personal.org" "devedores.org~" "compras.org~" "personal.org_archive" "reminders.org" "compras.org" "LEI.org~" "bookmarks.org~" "LEI.org_archive~" "musics.org" "personal.org_archive~" "./" "reminders.org_archive" "LEI.org" "bookmarks.org" "../" "devedores.org")

 ("/home/pedro/pomegranate/app/assets/stylesheets/" (22431 35671 332917 329000) "application.css" "./" "../")

 ("/home/pedro/pomegranate/" (22439 20246 114507 464000) "vendor/" "lib/" "log/" ".rubocop.yml" "Gemfile" "config/" ".git/" "Rakefile" "test/" ".ruby-version" "tmp/" "spec/" "Gemfile.lock" "bin/" ".ruby-gemset" "config.ru" "public/" "app/" ".env" ".byebug_history" "./" ".gitignore" "../" "README.md" "db/" ".editorconfig")

 ("/home/pedro/pomegranate/spec/controllers/" (22438 11285 32682 27000) "follows_controller_spec.rb" "profile_controller_spec.rb" "./" "bands_controller_spec.rb" "../")

 ("/home/pedro/pomegranate/app/uploaders/" (22438 23310 598859 450000) "avatar_uploader.rb" "./" "../")

 ("/home/pedro/pomegranate/app/assets/" (22423 27660 563324 171000) "config/" "javascripts/" "stylesheets/" "./" "images/" "../")

 ("/home/pedro/pomegranate/test/fixtures/" (22438 9489 269421 752000) ".#responses.yml" "responses.yml" "files/" "./" "../" ".keep")

 ("/home/pedro/pomegranate/spec/factories/" (22438 5715 202908 628000) "follows.rb" "./" "bands.rb" "users.rb" "../")

 ("/home/pedro/pomegranate/spec/models/" (22438 4542 539623 3000) "user_spec.rb" "follow_spec.rb" "./" "band_spec.rb" "../")

 ("/home/pedro/pomegranate/test/fixtures/files/" (22423 27660 563324 171000) "./" "../" ".keep")

 ("/home/pedro/pomegranate/app/models/" (22437 62735 286588 420000) "band.rb" "user.rb" "concerns/" "follow.rb" "application_record.rb" "./" "../")

 ("/home/pedro/pomegranate/spec/" (22436 47963 849461 28000) "factories/" "spec_helper.rb" "support/" "views/" "controllers/" "./" "rails_helper.rb" "../" "models/")

 ("/home/pedro/.emacs.d/elpa/" (22436 26465 226614 908000) "helm-core-20151123.253/" "let-alist-1.0.4.signed" "auto-complete-20150618.1949/" "archives/" "2048-game-readme.txt" "smex-20151212.1409/" "0blayout-20151021.349/" "s-20150924.406/" "f-20151113.123/" "god-mode-20151005.925/" "electric-spacing-readme.txt" "elm-mode-readme.txt" "elm-mode-20151121.1050/" "helm-20151126.607/" "evil-1.0.8/" "grandshell-theme-20150404.501/" "dash-20151021.113/" "auto-complete-love.el" "queue-0.1.1/" "undo-tree-20140509.522/" "queue-0.1.1.signed" "org-20160307.signed" "@-20140707.520/" "let-alist-1.0.4/" "request-20160623.1938/" "zenburn-1.8/" "ido-vertical-mode-20160429.1037/" "async-20151123.256/" "ace-window-readme.txt" "2048-game-20151026.1233/" "json-snatcher-20150511.2047/" "electric-spacing-5.0/" "angular-mode-readme.txt" "goto-last-change-20150109.1023/" "./" "gnupg/" "flymake-ruby-20121104.1059/" "electric-spacing-readme.txt~" "poker-0.1/" "../" "dired+-20160528.748/" "flymake-easy-20140818.55/" "json-reformat-20160212.53/" "org-20160307/" "4clojure-20131014.1507/")

 ("/home/pedro/Desktop/" (22431 57221 419572 763000) "Battle.net.desktop" "photo-1429962714451-bb934ecdc4ec.jpg" "Wallpaper.jpg" "blackbg2.jpg" "original2.jpg" "BwFC5.jpg" "OReilly.Programming.Collective.Intelligence.Aug.2007.9780596529321.pdf" "blackbg.png" "blackbg.jpg" "wallpaper.png" "original.png" "test.png" "feh_007633_000001_filelist" "Hearthstone.desktop" "cv.odt" "vblack.jpg" "steam.desktop" "cv.pdf" "test.jpg" "ruby_on_rails_tutorial.pdf" "./" "dotfiles/" "nice.jpg" "vblack2.jpg" "5JzR3jD.png" "../")

 ("/home/pedro/pomegranate/lib/assets/" (22423 27660 563324 171000) "./" "../" ".keep")

 ("/home/pedro/pomegranate/lib/tasks/" (22423 27660 563324 171000) "./" "../" ".keep")

 ("/home/pedro/.emacs.d/" (22436 42470 116351 200000) "ido.last" "csharp-mode.el" "elpa/" "session.10ebd26f31fb728e35145513498449093700000023580025" "ac-comphist.dat" "themes/" "test.org~" "games/" "init.el" "auto-complete-love.el" "smex-items" "init.el~" "./" "test.org" "session.109faba117dc313d09145389732113926300000022590042" "csharp-mode.el~" "el-get/" "../" "profiler/" "bison-mode/" "auto-save-list/" "image-dired/" "bookmarks")

 ("/home/pedro/pomegranate/spec/support/" (22436 27047 589924 549000) "database_cleaner.rb" "./" "../" "factory_girl.rb" "devise.rb")

 ("/home/pedro/pomegranate/app/helpers/" (22434 28086 76229 803000) "application_helper.rb" "./" "../")

 ("/home/pedro/pomegranate/test/" (22423 27660 563324 171000) "test_helper.rb" "helpers/" "mailers/" "fixtures/" "controllers/" "integration/" "./" "../" "models/")

 ("/home/pedro/pomegranate/spec/views/bands/" (22427 26064 259983 14000) "./" "../")

 ("/home/pedro/pomegranate/spec/views/" (22435 21282 313137 754000) "./" "../" "bands/" "follows/")

 ("/home/pedro/pomegranate/db/" (22435 21309 253136 658000) "migrate/" "seeds.rb" "schema.rb" "./" "../")

 ("/home/pedro/pomegranate/app/" (22435 21309 253136 658000) "helpers/" "mailers/" "jobs/" "channels/" "views/" "controllers/" "assets/" "./" "../" "models/" "uploaders/")

 ("/bin/" (22425 10817 849956 199000) "pdfinfo" "ri" "nf-monitor" "geqn" "pacsort" "findssl.sh" "m17n-date" "lua" "xzless" "roff2text" "speaker-test" "m17n-view" "syndaemon" "iproxy" "reiserfsck" "vfychain" "thunar" "archey3" "iptables" "notify-send" "find" "thumbnail" "systemd-tmpfiles" "addgnupghome" "yacc" "yaourt" "pkcs1-conv" "kbdinfo" "eu-strip" "m17n-config" "wpa_passphrase" "gvfs-ls" "gif2h5" "nl-cls-add" "curl-config" "unix-lpr.sh" "lua5.3" "conky" "gcc-nm" "ldnsd" "h5copy" "eu-elflint" "makecert" "nl-monitor" "flood" "coverage3" "libassuan-config" "sum" "flash-player-properties" "zsoelim" "byebug" "pamon" "rdoc" "ssh-agent" "bt_get" "db_upgrade" "captoinfo" "mdoc-export-msxdoc" "ip" "imlib2_test" "pvck" "vgremove" "ps2ascii" "base64" "lz4cat" "moc-qt4" "iwlist" "msgen" "xzdec" "luac5.3" "ilasm" "Wand-config" "hb-view" "e2undo" "bshell" "true" "login" "appletviewer" "col" "xzmore" "prezip" "resgen" "X" "bsdcat" "gnutls-cli" "vi" "ngettext" "gencfu" "pacman" "padsp" "sha384sum" "ps2pdf12" "qdbuscpp2xml-qt4" "zegrep" "erb" "faked" "automake-1.15" "grub-kbdcomp" "uptime" "grub-set-default" "mono-shlib-cop" "aclocal" "cpaldjvu" "jfs_fsck" "terminator" "nettle-pbkdf2" "smproxy" "bzip2" "mkfifo" "ocsptool" "nstat" "gettext" "slack" "cert-sync" "ideviceimagemounter" "pg_dump" "xzdiff" "alsaloop" "grep" "ldns-update" "pngtogd" "nm" "untoast" "exo-desktop-item-edit" "su" "cd-read" "telnet" "xpr" "evince-previewer" "nohup" "gpm-root" "mdassembler" "eu-stack" "chcon" "kswitch" "pcregrep" "grub-reboot" "zvbid" "gtk3-demo-application" "deallocvt" "libpng16-config-32" "blkid" "automake" "winefile" "sqlmetal" "grotty" "lvextend" "eu-elfcmp" "avahi-publish-address" "map" "xfce4-kiosk-query" "msgcmp" "pinentry" "jstatd" "ftdump" "gendict" "Thunar" "setkeycodes" "xauth" "xkbwatch" "lame" "wifi-menu" "umount" "display-coords" "thin_restore" "h5unjam" "bacman" "false" "pack200" "cifscreds" "ddjvu" "gst-device-monitor-1.0" "gtk-encode-symbolic-svg" "secutil" "libevdev-tweak-device" "m17n-edit" "bzgrep" "nl-cls-delete" "i3-dmenu-desktop" "preconv" "pvdisplay" "avcenc" "ftview" "avahi-resolve" "pg_test_timing" "chacl" "nl-class-list" "ldns-rrsig" "sndfile-deinterleave" "kprop" "qhelpgenerator-qt4" "pcap-config" "nmblookup" "ksba-config" "sudoedit" "Xephyr" "bridge" "pdftocairo" "h5diff" "initdb" "ldbdel" "soelim" "policytool" "pinentry-gnome3" "x11perf" "gnomevfs-info" "png2pnm" "systemd-inhibit" "nm-online" "make_torrent" "cfdisk" "annotate" "vgcreate" "whiptail" "secret-tool" "gnomevfs-copy" "gsc" "cache_repair" "winemaker" "gawk-4.1.3" "pvresize" "steamdeps" "tbl" "cleanupdelta" "guild" "zvbi-chains" "iso-info" "mono-service2" "postmaster" "tipc" "symkeyutil" "mouse-dpi-tool" "xtrace" "lzdiff" "raw2tiff" "ldbmodify" "alsatplg" "gcolor2" "vmmouse_detect" "avahi-browse-domains" "stream" "hwclock" "ip6tables-restore" "lvm" "strings" "localectl" "sndfile-cmp" "gd2togif" "nscd" "makeconv" "rmmod" "ldns-test-edns" "install-info" "thin_rmap" "groups" "jstat" "pinentry-emacs" "pyvenv" "mdbrebase" "kateenc" "pal2rgb" "ps2pdf14" "puzzles-net" "groupdel" "idevicedebug" "ncursesw6-config" "assistant-qt4" "groffer" "pygtk-demo" "pam_timestamp_check" "puzzles-cube" "chem" "logger" "nl-list-sockets" "zgrep" "peekfd" "spring" "djvutoxml" "lzcmp" "parecord" "setsid" "idn" "groupmems" "smbtree" "pegs" "roff2html" "kernel-install" "rcp" "decode_tm6000" "mono-symbolicate" "gensprep" "kbxutil" "nmtui-hostname" "gtk3-widget-factory" "nl-qdisc-list" "kbd_mode" "lvconvert" "igawk" "unxz" "gvfs-trash" "colrm" "gdiffmk" "a52dec" "jsadebugd" "png-fix-itxt" "convert" "tiffmedian" "idle2" "ldns-resolver" "xargs" "evince-thumbnailer" "arptables-compat" "slant" "nunit-console2" "systemd-resolve" "compton" "gnomevfs-rm" "vmwarectrl" "catchsegv" "nf-queue" "getopt" "genl-ctrl-list" "eu-strings" "vpxdec" "createlang" "jiv" "plugctl" "csepdjvu" "sftp" "grap2graph" "gpgscm" "msiexec" "multispell" "unequal" "test-moniker" "kill" "gifinto" "jar" "nc-config" "swapon" "monolinker" "iwgetid" "lz4" "e2image" "era_restore" "cx18-ctl" "tc" "ijs_client_example" "c++filt" "ssh-keyscan" "fsck.ext3" "monodocs2html" "bashbug" "pinky" "ldns-config" "gdbus" "luac" "alsabat" "ssh-copy-id" "grub-macbless" "mono-api-info" "file" "trust" "idevicedebugserverproxy" "fsck.reiserfs" "tiffsplit" "ctrlaltdel" "libtool" "realpath" "msgattrib" "nl-tctree-list" "xfs_io" "tjbench" "python2.7" "futurize" "scriptreplay" "cracklib-format" "pdftohtml" "xzcmp" "funzip" "lvmchange" "pygtk-codegen-2.0" "setpci" "addpart" "voikkogc" "ping" "db_load" "pkexec" "chromedriver" "httpcfg" "wine64-preloader" "systemd-escape" "djvm" "loadkeys" "idevicescreenshot" "msgconv" "lzcat" "i3-sensible-terminal" "jfs_mkfs" "sxpm" "dconf" "vgck" "pattern" "i3bar" "gnutls-cli-debug" "xcursorgen" "xkbbell" "gnomevfs-monitor" "db_log_verify" "paclist" "xfs_growfs" "x265" "svcutil" "top" "db_replicate" "nl-rule-list" "nl-link-stats" "winetricks" "qdbusxml2cpp-qt4" "genl" "webpng" "iptables-xml" "tkconch" "flex" "firefox" "bonobo-activation-sysconf" "git-upload-pack" "vwebp" "colormgr" "asciidoc" "h5mkgrp" "xlsfonts" "libgcrypt-config" "bdftruncate" "ebrowse" "pcprofiledump" "nl-link-enslave" "vmstat" "pydoc" "autoconf" "pic2graph" "pinentry-tty" "rofi-sensible-terminal" "dbus-cleanup-sockets" "fribidi" "fttimer" "smbspool" "nl-route-delete" "webpmux" "utmpdump" "wine" "mkswap" "eu-readelf" "zvbi-ntsc-cc" "rake" "bzz" "pngtogd2" "edit" "lzless" "tracepath6" "gtester-report" "h5repart" "fstrim" "symcryptrun" "dbus-update-activation-environment" "galaxies" "more" "tput" "djvumake" "gnutls-serv" "avahi-discover-standalone" "swapoff" "guile" "link" "jmap" "unlz4" "testpkg" "ld.gold" "elfedit" "pacman-db-upgrade" "libpng-config-32" "pg_controldata" "findfs" "svlc" "cwebp" "ipcs" "ss" "bonobo-activation-run-query" "write" "pspell-config" "lkbib" "nl-class-add" "psfstriptable" "lvcreate" "x86_64-pc-linux-gnu-gcc-6.1.1" "systemd-machine-id-setup" "ckeygen" "pdftops" "xmllint" "nl-link-name2ifindex" "xkbcomp" "get_module" "pkg-config" "cairo-trace" "sass" "dvipdf" "unlzma" "xzcat" "qmlviewer-qt4" "dmenu" "avahi-bookmarks" "zsh-5.2" "rtmpdump" "pg_recvlogical" "prj2make" "libpng-config" "ftstring" "puzzles-blackbox" "dtd2rng" "xdg-settings" "m17n-db" "autoheader" "ip6tables" "uuserver" "mdmon" "iconv" "trietool" "ftp" "shuf" "dirmngr" "sha1sum" "pdf2ps" "sndfile-metadata-set" "autoupdate" "lvchange" "dmxrminput" "tiffcrop" "newgidmap" "gslj" "dumpiso" "genrb" "objcopy" "udisksctl" "head" "sfdisk" "spotify" "systemd-run" "ffprobe" "routef" "pphs" "nl-route-get" "certmgr" "lvmconf" "pcretest" "db_checkpoint" "gtk-query-immodules-3.0" "pdfimages" "fc-validate" "db_stat" "tilt" "xzgrep" "ncgen3" "grub-mkrelpath" "accessdb" "xslt-config" "keyctl" "ftlint" "makepkg" "iptables-restore" "idle3" "gitk" "bzmore" "cd-paranoia" "canberra-gtk-play" "gdlib-config" "tr" "samegame" "vgrename" "diff3" "easy_install" "pg_dumpall" "fsck.ext2" "xbuild" "roff2x" "qmlplugindump-qt4" "gpg-connect-agent" "iso-read" "gvfs-open" "veritysetup" "gd2copypal" "date" "glilypond" "xdg-icon-resource" "chktrust" "soapsuds" "ssh-keygen" "idevicediagnostics" "xdg-desktop-menu" "paperconf" "2to3-3.5" "msgcat" "getent" "orbit2-config" "conch" "flask" "fsck" "image_to_j2k" "nf-exp-delete" "dropuser" "native2ascii" "lookbib" "systemd-cat" "ldns-revoke" "get-versions" "pacman-key" "watch" "groff" "jpegenc" "grub-mkconfig" "gapplication" "mono-boehm" "loadjpeg" "xkbvleds" "rtmon" "pacscripts" "gst-play-1.0" "imlib2_colorspace" "djpeg" "ranlib" "ldns-mx" "rankmirrors" "cc" "i3status" "nl-util-addr" "palisade" "pkill" "inertia" "dbus-binding-tool" "magnets" "gtbl" "vgsplit" "solo" "nmtui" "nmcli" "pnm2png" "lzmadec" "gdk-pixbuf-query-loaders" "grub-mkrescue" "pinta" "dir" "mpeg2vaenc" "texi2pdf" "nl" "update-desktop-database" "i3-migrate-config-to-v4" "filecap" "gobject-query" "monodocs2slashdoc" "putsurface_wayland" "mmroff" "postgres" "node" "mailmail" "djvups" "mines" "rect" "neqn" "cairo-sphinx" "grub-glue-efi" "gsettings-data-convert" "grops" "mtrace" "tail" "gacutil2" "h5dump" "ptx" "gtk-demo" "pydoc3.5" "resizepart" "xfs_metadump" "msginit" "pstree.x11" "pearl" "lspcmcia" "dc" "cftp" "extract_dca" "rofi" "rnano" "logrotate" "grog" "light" "basename" "enchant" "gtk3-demo" "x86_64-pc-linux-gnu-g++" "sysctl" "zdump" "c89" "servertool" "asn1Coding" "pdb2mdb" "gdk-pixbuf-csource" "idevicesyslog" "ndptool" "gencmn" "sdl-config" "mpicalc" "resizecons" "ps2pdf13" "perl" "refer" "dirmngr-client" "modutil" "sktest" "readelf" "setfattr" "ifrename" "fsfreeze" "2to3" "setleds" "chvt" "hunzip" "rlogind" "get_device" "pk-example-frobnicate" "avahi-daemon" "ionice" "pldd" "ldns-read-zone" "dbus-run-session" "kproplog" "mesg" "gdbm_load" "voikkovfstc" "xdpr" "ip6tables-compat-save" "readlink" "ldns-keyfetcher" "media-ctl" "remotinator" "vgexport" "sserver" "rename" "fax2tiff" "[" "grpunconv" "systemd-stdio-bridge" "thin_ls" "gacutil" "cdda-player" "key.dns_resolver" "python3-config" "whatis" "lsmod" "python-config" "ssh" "texindex" "precat" "gdbm_dump" "pkcheck" "gconf-merge-schema" "ld.bfd" "montage" "depmod" "networkctl" "mono-service" "pltcl_loadmod" "gresource" "m17n-conv" "chroot" "ipcmk" "cracklib-packer" "json_reformat" "gnome-open" "gennorm2" "fc-scan" "i3-with-shmlog" "xsetroot" "cp" "tload" "gzip" "uuidgen" "idle" "Magick++-config" "broadwayd" "tune2fs" "zmore" "imlib2_bumpmap" "extract_mpeg2" "capsh" "xfs_logprint" "transicc" "gdtopng" "imlib2_view" "netctl-auto" "lightup" "pkgdata" "vgextend" "desktop-file-validate" "m4" "ecpg" "shutdown" "mpeg2vldemo" "mkfs.xfs" "systemd-socket-activate" "mkfs" "mono-find-provides" "vlc" "cryptsetup-reencrypt" "fc-cache-32" "sulogin" "nmtui-edit" "tabs" "gif2tiff" "ppm2tiff" "systemd-ask-password" "xzfgrep" "ldbadd" "lvmdump" "dcadec" "gvfs-mkdir" "switch_root" "systemd-path" "lconvert-qt4" "idevicepair" "listen" "android-studio" "jhat" "poweroff" "sha512sum" "otflist" "xtables-multi" "gtk-update-icon-cache" "pg_rewind" "pvchange" "blockdev" "rcc-qt4" "deluged" "vacuumlo" "shutter" "pg_test_fsync" "gslp" "xfs_ncheck" "icupkg" "cd-info" "chpasswd" "unzip" "djvuextract" "makedb" "imgcmp" "zenity" "nunit-console4" "compton-trans" "gnomevfs-ls" "i3-msg" "macpack" "xfconf-query" "g++" "hexdump" "xfs_quota" "openssl" "ncgen" "run-with-aspell" "debugfs.reiserfs" "rmic" "cvlc" "xfs_admin" "gnomevfs-mv" "gio-querymodules" "gtk-query-immodules-2.0" "csplit" "gpgme-tool" "grodvi" "jasper" "sync" "aspell-import" "x86_64-pc-linux-gnu-c++" "setcap" "vpxenc" "rsvg-convert" "grub-bios-setup" "pg" "lvmconfig" "attr" "heroku" "crlupdate" "gtf" "chage" "xzegrep" "losetup" "db_deadlock" "chardetect-py2" "katalyzer" "ls" "setarch" "ldns-verify-zone" "wdctl" "nl-list-caches" "cert2spc" "winedump" "fax2ps" "gst-inspect-1.0" "avahi-publish-service" "mv" "iwpriv" "pg_archivecleanup" "nl-qdisc-delete" "i3" "xpstojpeg" "factor" "gcc" "kadmin.local" "dump_torrent" "gpgv2" "tic" "glib-compile-schemas" "grub-mkfont" "analyze" "ul" "pngfix" "qt-faststart" "mkdir" "xmlpatternsvalidator-qt4" "jstack" "rtpr" "bzdiff" "2to3-2.7" "nl-neigh-list" "cache_dump" "db_printlog" "psfxtable" "nokogiri" "rmiregistry" "pvscan" "eu-make-debug-archive" "mount.fuse" "event_rpcgen.py" "fallocate" "lzgrep" "dmxreconfig" "xtables-compat-multi" "gtk-builder-tool" "monop" "python" "kadmind" "lvresize" "extract_a52" "reindexdb" "h5format_convert" "systemd-cgtop" "puma" "tiffcp" "tiffdump" "x86_64-pc-linux-gnu-gcc-ar" "vgcfgbackup" "flip" "dd" "nl-neightbl-list" "bonobo-slay" "i3-nagbar" "djvudigital" "mmc-tool" "whoami" "lastb" "idevicecrashreport" "pacat" "texi2dvi" "tac" "iw" "showdb" "toast" "fuck" "ldattach" "as" "synclient" "signpost" "get_driver" "fsadm" "paplay" "tar" "avahi-discover" "sotruss" "lvs" "chmorph" "groupadd" "identify" "kmod" "x11perfcomp" "faillog" "pixeltool-qt4" "pip" "ruby" "designer-qt4" "ftdiff" "vgdisplay" "stest" "gdk-pixbuf-pixdata" "i3-save-tree" "bssh" "mount.cifs" "free" "setxkbmap" "eu-ranlib" "grub-script-check" "deluge" "printafm" "idevice_id" "gvfs-less" "sndfile-convert" "pfbtopfa" "e4defrag" "sndfile-interleave" "pltcl_listmod" "gsnd" "m17n-dump" "xfs_mdrestore" "pydoc3" "steam" "grep-changelog" "gnomevfs-df" "dmxresize" "gconf-merge-tree" "agetty" "sort" "plistutil" "prtstat" "gvfs-cat" "singles" "wpa_cli" "dmenu_run" "xpstosvg" "pltcl_delmod" "thin_delta" "gvfs-rm" "dvbv5-scan" "javadoc" "p11tool" "smbtar" "pwconv" "which" "krb5-config" "pdftoppm" "ftbench" "wineconsole" "ldns-zcat" "faad" "checkupdates" "psktool" "addr2line" "sbcdec" "iptables-save" "libinput-debug-events" "xdg-open" "easy_install-3.5" "era_check" "xz" "xinit" "sqldiff" "split" "pgbench" "jrunscript" "monop2" "fakeroot" "unicode_stop" "x86_64-pc-linux-gnu-gcc-nm" "vedit" "vgimport" "proxy" "userdel" "python3.5" "qdoc3-qt4" "nl-pktloc-lookup" "db_recover" "grub-mount" "reboot" "roff2dvi" "grub-syslinux2cfg" "al" "systemd-detect-virt" "icuinfo" "Xvfb" "qt3to4-qt4" "mkinitcpio" "orbit-idl-2" "a2x.py" "xprop" "nunit-console" "python2-config" "pvs" "kpasswd" "c++" "sim_client" "kpropd" "corrupt_mpeg2" "bmp2tiff" "cpp" "easy_install-2.7" "chgrp" "halt" "dmxwininfo" "teamdctl" "NetworkManager" "any2djvu" "fuser" "jpegtran" "resize_reiserfs" "lemonbar" "pam_tally" "usb-devices" "gropdf" "xfce4-about" "pg_upgrade" "recode-sr-latin" "eu-ar" "linkicc" "pcre-config" "partx" "nmtui-connect" "journalctl" "grub-mklayout" "usbhid-dump" "gifbuild" "twistd" "imginfo" "bvnc" "pdftexi2dvi" "fuzz_torrent" "pdfunite" "tmrdemo" "gr2fonttest" "notepad" "nl-route-add" "MagickCore-config" "net" "fc-query" "jsc" "dialog-config" "ip6tables-compat-restore" "clear" "git-receive-pack" "du" "echo" "gcc-ar" "plugreport" "xfs_freeze" "rtacct" "winecpp" "resgen2" "ikdasm" "spd-say" "modinfo" "newuidmap" "gapi2-parser" "python3" "grub-sparc64-setup" "ifnames" "avahi-publish" "chgpasswd" "mcs" "aseqdump" "wpa_supplicant" "k5srvutil" "djvused" "dominosa" "gnomevfs-mkdir" "xdmxconfig" "cd-it8" "sbcinfo" "e2fsck" "mkfontdir" "sgen" "guile-snarf" "libwacom-list-local-devices" "gcov-tool" "h5watch" "vgs" "ldns-key2ds" "pg_basebackup" "v4l2-dbg" "cache_check" "djvuxmlparser" "krb5-send-pr" "pluginviewer" "avahi-resolve-address" "vgconvert" "arping" "env" "v4l2-compliance" "paste" "startx" "pod2texi" "dbus-send" "fsck.minix" "xhost" "saslpasswd2" "wsdl2" "msgcomm" "cracklib-unpacker" "chcpu" "gusbcmd" "python3.5m" "bt_get2" "gpgme-config" "showkey" "reiserfstune" "pscap" "enchant-lsmod" "grub-mknetdir" "avahi-browse" "fc-pattern" "lesskey" "tiffgt" "preunzip" "zdiff" "hb-shape" "tcat" "tdbtool" "dumpe2fs" "wmc" "ftgamma" "reset" "git-shell" "gifecho" "wsimport" "base32" "systemd-nspawn" "addftinfo" "smbcquotas" "tents" "droplang" "systemd-cgls" "i386" "install" "grub-file" "gpasswd" "sh" "imlib2_grab" "srptool" "xwud" "update-ca-trust" "lzmore" "grub-menulst2cfg" "infocmp" "msgfmt" "gdbus-codegen" "gawk" "rackup" "genxs" "vgimportclone" "nvlc" "thunar-settings" "otfdump" "tiff2rgba" "nf-ct-add" "df" "pyvenv-3.5" "x86_64-pc-linux-gnu-pkg-config" "icu-config" "ccrewrite" "exo-preferred-applications" "alsamixer" "convert-mans" "pacdiffviewer" "nroff" "renice" "gvfs-rename" "teamd" "x86_64-pc-linux-gnu-gcc-ranlib" "rds-ctl" "eu-unstrip" "display-buttons" "nl-link-list" "ldns-dane" "ps2ps" "vacuumdb" "pwck" "evince" "roff2ps" "cxpm" "jpgicc" "vendor_perl/" "unix_update" "clusterdb" "rm" "lvrename" "id" "gsx" "import" "debugfs" "newgrp" "serialver" "iptables-compat-save" "less" "pydoc2" "wipefs" "lc" "pvcreate" "uuidd" "pulseaudio" "eqn" "uncompress" "lvremove" "lsusb.py" "display" "djvudump" "getconf" "jfs_tune" "tdbbackup" "loopy" "dvbv5-zap" "gvfs-tree" "j2k_dump" "mpeg2dec" "transition" "fftw-wisdom-to-conf" "e4crypt" "gzexe" "gperl" "roff2pdf" "sn" "lzmainfo" "monodis" "package-query" "bash" "thin_dump" "i3-input" "findmnt" "thin_repair" "unzipsfx" "orcc" "scss" "getpcaps" "python2" "pdffonts" "gconftool-2" "h5repack" "rpcgen" "usermod" "idevicenotificationproxy" "systemctl" "composite" "parec" "tunefs.reiserfs" "arecord" "gprof" "pg_ctl" "jfs_fscklog" "mdoc-assemble" "ankama-transition" "db_archive" "users" "xdg-desktop-icon" "infotocap" "resize2fs" "blkdiscard" "systemd-sysusers" "untangle" "pg_config" "ftpatchk" "mount" "fgconsole" "pfbtops" "mcookie" "pccardctl" "systemd-tty-ask-password-agent" "gpg-error" "giffix" "iecset" "talkd" "fdisk" "stdbuf" "dmxaddscreen" "drill" "sdiff" "repo-add" "tftpd" "nl-route-list" "terminator.wrapper" "xpstopng" "eu-ld" "thin_trim" "twiddle" "touchpad-edge-detector" "era_invalidate" "sndfile-metadata-get" "xfs_bmap" "installvst" "pivot_root" "pstree" "emacs" "orbd" "cut" "bzcat" "gpgv" "ps2pdfwr" "gtk-query-immodules-2.0-32" "xmessage" "nproc" "sed" "who" "bond2team" "dbus-monitor" "c99" "asciidoc.py" "djvutxt" "fc-match" "msgunfmt" "sendiso" "x86_64" "python3.5-config" "gsettings-schema-convert" "chsh" "freetype-config" "linux32" "wrjpgcom" "xfs_db" "showwal" "sln" "KateDJ" "avahi-set-host-name" "tsort" "chown" "envsubst" "sg" "nl-qdisc-add" "vfyserv" "pdftotext" "idlj" "man" "xkbevd" "regsvr32" "pactl" "libotf-config" "coverage" "bootctl" "wineboot" "nettle-hash" "mdassemble" "permview" "grub-probe" "i3-sensible-pager" "animate" "showstat4" "core_perl/" "gss-server" "ldns-version" "metaflac" "lex" "gd2topng" "qhelpconverter-qt4" "i3-sensible-editor" "canberra-boot" "undead" "raw" "Xorg" "rmid" "wordforms" "voikkohyphenate" "truncate" "scp" "bc" "wineserver" "mono-sgen-gdb.py" "prezip-bin" "pacman-optimize" "amidi" "thefuck" "lvmdiskscan" "gettextize" "mktemp" "qttracereplay-qt4" "sudoreplay" "rdjpgcom" "mtdev-test" "pkaction" "geoiplookup" "namei" "ex" "db_dump" "update-pciids" "mdoc-validate" "htop" "mapscrn" "createdb" "ldns-notify" "pip3" "cd-create-profile" "jinfo" "gsettings" "lspci" "curve_keygen" "gtk-launch" "katedec" "grub-ofpathname" "pg_receivexlog" "lslocks" "od" "mailx" "pdata_tools" "nano" "stty" "gpm" "ftmulti" "pinentry-curses" "gpinyin" "gif2rgb" "gdbmtool" "coredumpctl" "eu-elfcompress" "vlc-wrapper" "xmlcatalog" "xev" "ar" "zsh" "orc-bugreport" "signcode" "gdcmpgif" "psfaddtable" "ras2tiff" "pgrep" "x86_64-pc-linux-gnu-gcc" "ldns-nsec3-hash" "grub-mkpasswd-pbkdf2" "manpath" "thefuck-alias" "shred" "otfview" "nl-addr-add" "rvlc" "vlock" "chmod" "exo-open" "xfs_fsr" "makealias" "xmlpatterns-qt4" "gunzip" "uconv" "start-pulseaudio-x11" "wall" "jarsigner" "avahi-resolve-host-name" "expand" "sbcenc" "h5clear" "cifs.upcall" "bsdcpio" "irb" "gvfs-info" "xmlwf" "gvfs-monitor-dir" "ssh-add" "expiry" "bzip2recover" "telnetd" "zcat" "guile-config" "gencat" "mountpoint" "mkfs.ext3" "exo-csource" "tty" "i3lock" "fftw-wisdom" "git" "xgettext" "chrt" "kdb5_util" "ulockmgr_server" "mono-find-requires" "loginctl" "msggrep" "setterm" "ctstat" "mkreiserfs" "putsurface" "pr" "rtstat" "updpkgsums" "jay" "flock" "gst-launch-1.0" "umount.udisks2" "texi2any" "create-cracklib-dict" "ffplay" "sqlite3" "systemd-notify" "zless" "znew" "trietool-0.2" "keen" "mprof-report" "winepath" "cksum" "xkill" "dunst" "emacsclient" "setfont" "pwd" "lvmetad" "csharp" "sexp-conv" "dtsdec" "tdbrestore" "hostid" "xfs_mkfile" "repo-remove" "eps2eps" "uuclient" "setfacl" "xml2-config" "lastlog" "sprof" "gpgparsemail" "MagickWand-config" "ispellaff2myspell" "activation-client" "glib-genmarshal" "last" "ldbsearch" "v4l2-sysfs-path" "cal" "tiffinfo" "extcheck" "sha224sum" "schemagen" "deluge-gtk" "jconsole" "cvt" "cddb_query" "testlibraw" "qcollectiongenerator-qt4" "eu-findtextrel" "ld" "pre-grohtml" "idiag-socket-details" "tnameserv" "pg_resetxlog" "dlist_test" "xwd" "gpg-error-config" "giftool" "dircolors" "monodocer" "mke2fs" "diff" "lzegrep" "gpgtar" "thin_check" "tailf" "dmxinfo" "jfs_debugfs" "pactree" "coveralls" "gif2webp" "hltest" "wordlist2hunspell" "mdoc-update" "crlutil" "lzma" "e2freefrag" "kbdrate" "vgmknodes" "kinit" "nologin" "gvfs-copy" "passwd" "talk" "xdg-mime" "insmod" "vgscan" "pg_isready" "md5sum" "setvtrgb" "dirname" "smbcacls" "gdparttopng" "dofus" "Xwayland" "pngfix-32" "vgreduce" "qmake-qt4" "curl" "hzip" "gst-typefind-1.0" "gvfs-set-attribute" "arecordmidi" "coverage-3.5" "isosize" "filling" "xfs_copy" "vgchange" "krb5kdc" "grub-mkstandalone" "paclog-pkglist" "ssltap" "slabtop" "nf-ct-list" "lrelease-qt4" "unexpand" "nccopy" "libglade-convert" "mouse-test" "paccache" "mkfs.reiserfs" "alsabat-test.sh" "prlimit" "unlink" "djvmcvt" "hostnamectl" "croco-0.6-config" "gpg-agent" "tiff2pdf" "dvb-format-convert" "gst-stats-1.0" "nl-addr-list" "gtester" "Xdmx" "uic-qt4" "vainfo" "iwconfig" "dwebp" "tiffset" "msgfilter" "uniq" "chattr" "showjournal" "post-grohtml" "lvmsar" "flex++" "gcc-ranlib" "msguniq" "gsdj" "mono-sgen" "libIDL-config-2" "json-glib-validate" "cjb2" "xdpyinfo" "gsdj500" "mkfs.minix" "grub-render-label" "swaplabel" "thememanager.py" "upower" "grub-mkimage" "mkfs.cramfs" "p11-kit" "grpck" "ffmpeg" "h5stat" "bdftopcf" "libinput-list-devices" "tiff2ps" "makeinfo" "pasuspender" "newusers" "glib-compile-resources" "aplay" "qdbus-qt4" "typelib-dump" "fsck.xfs" "winegcc" "xinput" "json-glib-format" "ldns-chaos" "scmp_sys_resolver" "winemine" "eqn2graph" "eu-nm" "tracepath" "fold" "repo-elephant" "c_rehash" "keytool" "info" "pkgdelta" "pdf2dsc" "archlinux-java" "alsa-info.sh" "nettle-lfib-stream" "unix_chkpwd" "setmetamode" "busctl" "winebuild" "kdestroy" "dmxtodmx" "rev" "deluge-console" "pinentry-gtk-2" "bd_info" "killall" "linux64" "lnstat" "pf2afm" "xfs_rtcp" "iwspy" "ftpd" "mconfig" "xrandr" "cjpeg" "vte" "bridges" "pdfroff" "dcadec-hd" "join" "unruly" "ifcfg" "eu-objdump" "cccheck" "applygnupgdefaults" "zforce" "mdvalidater" "xpstops" "postgresql-check-db-dir" "tracks" "xlsclients" "bsdtar" "pedump" "fc-list" "comm" "hb-ot-shape-closure" "iptables-compat-restore" "thin_metadata_size" "gtk-query-settings" "logsave" "dmsetup" "gsbj" "hspell" "nss-config" "giftogd2" "csslint-0.6" "git-upload-archive" "gvfs-mime" "runuser" "gifclrmp" "tiffdither" "msgexec" "xvfb-run" "klist" "pvremove" "dwp" "routel" "rtmpsrv" "systemd-hwdb" "tificc" "python2.7-config" "genccode" "showconsolefont" "taglib-config" "word-list-compress" "xbacklight" "psicc" "trial" "png-fix-itxt-32" "asn1Decoding" "badblocks" "iconvconfig" "taskset" "linc-cleanup-sockets" "paperconfig" "filefrag" "mono-test-install" "h5ls" "fusermount" "imlib2_poly" "lslogins" "sprockets" "qvlc" "sasldblistusers2" "lsattr" "glib-mkenums" "nl-cls-list" "look" "ldns-gen-zone" "cabextract" "voikkospell" "gdialog" "rarpd" "ip6tables-compat" "jfs_logdump" "ldd" "machinectl" "ldconfig" "pp" "aplaymidi" "gio-querymodules-32" "site_perl/" "troff" "idevicedate" "tset" "unmunch" "nsenter" "i3-config-wizard" "catman" "fgrep" "runcon" "speexenc" "mono-heapviz" "afmtodit" "xset" "dmcs" "autoscan" "gcov" "sha256sum" "sessreg" "getfattr" "e2label" "js17" "update-mime-database" "xfs_estimate" "json_verify" "autopoint" "chfn" "createuser" "ipcrm" "captest" "zcmp" "npth-config" "locale-gen" "uname26" "ucs2any" "pango-view" "dumpsexp" "winedbg" "aseqnet" "javah" "fsck.ext4" "era_dump" "fc-cat" "function_grep.pl" "resolvconf" "whereis" "iceauth" "dbus-test-tool" "compile_et" "xrefresh" "sudo" "xcmsdb" "hmac256" "libtar" "vdir" "init" "qdbusviewer-qt4" "nl-neigh-add" "lvmsadc" "run-parts" "nf-exp-list" "genbrk" "lzfgrep" "fftwf-wisdom" "qv4l2" "mono-configuration-crypto" "nl-addr-delete" "desktop-file-install" "gpg" "c44" "ktutil" "nf-exp-add" "sndfile-salvage" "mkfs.ext4" "Xnest" "zfgrep" "mandb" "eject" "xglyph" "locale" "mdoc-export-html" "lsinitcpio" "gvfs-move" "luit" "groupmod" "iptables-compat" "mkrfc2734" "h5jam" "mkhomedir_helper" "idevicebackup2" "size" "xsltproc" "lsusb" "fsck.ext4dev" "qtconfig-qt4" "xrdb" "pdfdetach" "rtcwake" "nl-link-release" "objdump" "oid2name" "lscpu" "test" "readprofile" "spd-conf" "zipgrep" "dbus-daemon" "lsipc" "gpg-zip" "dbus-uuidgen" "gdk-pixbuf-query-loaders-32" "setreg" "amixer" "gxditview" "hostname" "dmenu_path" "modprobe" "makepkg-template" "rdisc" "idevicename" "vdltodmx" "dumpkeys" "peverify" "unicode_start" "numfmt" "asn1Parser" "al2" "ttdebug" "mdadm" "watchgnupg" "mklost+found" "widl" "guess" "getfacl" "timeout" "fftwl-wisdom" "ldbrename" "mev" "stat" "indxbib" "echo-client-2" "fifteen" "mknod" "dvcont" "sim_server" "Magick-config" "munch" "snappy" "sndfile-info" "openvt" "google-chrome-stable" "derb" "pip3.5" "nl-link-ifindex2name" "type1afm" "nl-neigh-delete" "cryptsetup" "h5redeploy" "wsdl" "thunderbird" "a2x" "omxregister-bellagio" "expr" "djvuserve" "tiff2bw" "wsgen" "xvinfo" "libtoolize" "netslide" "ijs_server_example" "strip" "otftobdf" "touch" "rtmpsuck" "visudo" "systemd-analyze" "unshare" "kdb5_ldap_util" "zramctl" "thememanager" "mod" "xgamma" "rtkitctl" "pic" "unpack200" "autom4te" "ncdump" "cd-iccdump" "pwdx" "aspell" "iwevent" "mogrify" "javac" "gapi2-fixup" "uname" "ir-keytable" "zic" "psql" "lprsetup.sh" "ldns-testns" "pvmove" "wrc" "xmodmap" "seq" "xdg-email" "xdriinfo" "ideviceprovision" "speech-dispatcher" "ldns-compare-zones" "h52gif" "patch" "caspol" "mkfs.jfs" "pax11publish" "sndfile-resample" "grpconv" "toe" "rshd" "panelctl" "grub-fstest" "vipw" "msgmerge" "rtmpgw" "fc-cache" "h264encode" "alsaucm" "ps2ps2" "gem" "disable-paste" "cmsutil" "lz4c" "mkfs.ext4dev" "bdftogd" "cache_restore" "git-cvsserver" "xfs_repair" "glib-gettextize" "aserver" "speexdec" "feh" "hunspell" "sixteen" "ldns-dpa" "vercmp" "pwunconv" "gnomevfs-cat" "cmp" "pg_standby" "pathchk" "hpftodit" "sndfile-play" "gapi2-codegen" "ldns-keygen" "tfmtodit" "nl-link-set" "ps" "mail" "grub-editenv" "nl-class-delete" "aclocal-1.15" "python3.5m-config" "idevicebackup" "slsh" "rmdir" "lvreduce" "mk_cmds" "pg_xlogdump" "dbus-launch" "nspr-config" "gss-client" "awk" "flac" "mkfs.bfs" "spdsend" "gencnval" "gvfs-save" "telinit" "dvb-fe-tool" "yes" "blkdeactivate" "sndfile-concat" "dmstats" "pdfseparate" "gcr-viewer" "wftopfa" "ftchkwd" "wayland-scanner" "cat" "idle3.5" "lvscan" "h5import" "localedef" "aconnect" "pidof" "autoreconf" "desktop-file-edit" "dtd2xsd" "xwininfo" "dmesg" "make" "w" "deluge-web" "h5debug" "signtool" "mono-cil-strip" "pam_tally2" "libpng16-config" "sqlsharp" "lupdate-qt4" "avahi-dnsconfd" "colcrt" "gtk-builder-convert" "gtk3-icon-browser" "icu-config-32" "ideviceinfo" "kadmin" "ideviceenterrecovery" "script" "gconfpkg" "ps2pdf" "systool" "useradd" "grn" "db_tuner" "db_verify" "esdcompat" "sass-convert" "xlsatoms" "dmeventd" "egrep" "javap" "mautil" "smbget" "range" "imlib2_show" "eu-size" "delpart" "libart2-config" "winecfg" "netctl" "cache_metadata_size" "substrings.pl" "ldns-signzone" "netcap" "ksu" "vgmerge" "dropdb" "pyhtmlizer" "derdump" "wheel" "chromium" "java" "mkfs.ext2" "psfgettable" "fsck.cramfs" "rsh" "hspell-i" "xsd" "pmap" "timedatectl" "guile-tools" "gpgconf" "ebtables-compat" "wine64" "getkeycodes" "extract_dts" "ldbedit" "gpg2" "dmxaddinput" "ps2epsi" "nice" "smbclient" "rlogin" "tdbdump" "view" "h5cc" "pkttyagent" "sleep" "jdb" "sclient" "conjure" "js17-config" "gpgsm" "nl-classid-lookup" "ftvalid" "xtotroff" "i3-dump-log" "affixcompress" "logname" "systemd-delta" "tee" "cd-fix-profile" "certtool" "avahi-autoipd" "ior-decode-2" "pinentry-qt" "zvbi-atsc-cc" "v4l2-ctl" "lvdisplay" "geoiplookup6" "tiffcmp" "printf" "nl-fib-lookup" "regedit" "gettext.sh" "rgb2ycbcr" "lexgrog" "jps" "compare" "vigr" "db_hotbackup" "ifstat" "xdg-screensaver" "ffserver" "kvno" "giftext" "loadunimap" "uic3-qt4" "bonobo-browser" "certutil" "shlibsign" "pumactl" "cups-config" "mozroots" "getcap" "lsblk" "column" "font2c" "imlib2_conv" "jcmd" "pk12util" "ftgrid" "disco" "alsactl" "linguist-qt4" "mono-xmltool" "rpcclient" "tzselect" "fmt" "pacdiff" "pg_restore" "lsns" "h5perf_serial" "emacs-24.5" "apropos" "gs" "nf-log" "debugreiserfs" "towers" "wineg++" "grolbp" "request-key" "runlevel" "eu-addr2line" "vgcfgrestore" "bunzip2" "signver" "pacsearch" "gvfs-monitor-file" "fdformat" "pasteurize" "dmxrmscreen" "teamnl" "cdparanoia" "systemd-firstboot" "ctags.emacs" "ldns-walk" "xpstopdf" "skdump" "mkfontscale" "gvfs-mount" "sshd" "zipinfo" "mdoc" "ldns-zsplit" "pdfmom" "j2k_to_image" "ln" "pacmd" "mkbundle" "lessecho" "dhcpcd" "etags" "imlib2-config" "intel-virtual-output" "xfs_info" "udevadm" "dnsdomainname" "arpd" "xjc" "cd-drive" "printenv" "grub-install" "dialog" "sndfile-regtest" "gst-discoverer-1.0" "ftmemchk" "pygobject-codegen-2.0" "bison" "mono" "cracklib-check" "grolj4" "clockdiff" "wine-preloader" "fsck.jfs" "wc" "ip6tables-save" "mono-gdb.py" "../" "./")

 ("/home/pedro/dotfiles/" (22425 20059 256571 351000) "current_theme.json" ".git/" "compton.conf" ".emacs.d/" ".bin/" "install.sh" "i3/" "./" "install.sh~" "applytheme.py" "../" "green_theme.json")

 ("/home/pedro/dotfiles/.emacs.d/" (22431 11338 36408 811000) "ido.last" "csharp-mode.el" "elpa/" "session.10ebd26f31fb728e35145513498449093700000023580025" "ac-comphist.dat" "themes/" "test.org~" "games/" "init.el" "auto-complete-love.el" "smex-items" "init.el~" "./" "test.org" "session.109faba117dc313d09145389732113926300000022590042" "csharp-mode.el~" "el-get/" "../" "profiler/" "bison-mode/" "auto-save-list/" "image-dired/" "bookmarks")

 ("/home/pedro/.emacs.d/elpa/idomenu-20141123.1320/" (22431 11240 613079 441000) "idomenu-pkg.elc" "idomenu-pkg.el" "idomenu-autoloads.el" "idomenu.el" "./" "../" "idomenu.elc")

 ("/home/pedro/pomegranate/lib/" (22418 19055 772978 907000) "tasks/" "assets/" "./" "../")

 ("/home/pedro/rails_tutorial/sample_app/db/" (22388 7618 599887 700000) "development.sqlite3" "migrate/" "seeds.rb" "test.sqlite3" "schema.rb" "./" "../")

 ("/home/pedro/redlight/summerinternship/" (22388 7712 69502 100000) "readme/" ".git/" "static/" "emergency_room/" "./" "../" "README.md")

 ("/home/pedro/redlight/" (22388 7644 693869 500000) "summerinternship/" "./" "../")

 ("/home/pedro/dotfiles/.emacs.d/themes/" (22419 50837 333111 756000) "dorsey-theme.el" "graham-theme.el" "odersky-theme.el" "junio-theme.el" "granger-theme.el" "brin-theme.el" "spolsky-theme.el" "fogus-theme.el" "atom-one-dark-theme.el" "zenburn-theme.el" "./" "wilson-theme.el" "hickey-theme.el" "mccarthy-theme.el" "../" "atom-dark-theme.el")

 ("/home/pedro/dotfiles/i3/" (22414 30490 339817 764000) "config" "./" "../")

 ("/home/pedro/rails_tutorial/sample_app/" (22418 42120 499786 919000) "README.rdoc" "vendor/" "lib/" "log/" "Gemfile" "config/" "Rakefile" "test/" "tmp/" "Gemfile.lock" "bin/" "config.ru" "public/" "app/" ".byebug_history" "./" ".gitignore" "../" "db/")

 ("/home/pedro/rails_tutorial/" (22388 7644 631350 500000) ".git/" ".bundle/" "toy_app/" "./" "../" "sample_app/")

 ("/home/pedro/pen/Pedro/LEI/CG/Project/" (22419 50893 596442 800000) "calcada.jpg" "wall1.bmp" "grass.bmp" "Project.zip" "ball.bmp" "skyrender0004.bmp" ".git/" "skyrender0002.bmp" "camera.cpp" "RgbImage.cpp" "camera.hpp" "ball.cpp" "skyrender0003.bmp" "cim.bmp" "Relatorio.docx.pdf" "wall2.bmp" "pista.bmp" "calcada.bmp" "wall3.bmp" "a.out" "ball.hpp" "RgbImage.h" "render.cpp" "main.cpp" "skyrender0005.bmp" "skyrender0001.bmp" "./" "sand.bmp" "compile.sh" "../" "render.hpp" "main.hpp" "criterios_defesa_projecto_2015_2016.pdf")

 ("/home/pedro/.emacs.d/themes/" (22419 50837 333111 756000) "dorsey-theme.el" "graham-theme.el" "odersky-theme.el" "junio-theme.el" "granger-theme.el" "brin-theme.el" "spolsky-theme.el" "fogus-theme.el" "atom-one-dark-theme.el" "zenburn-theme.el" "./" "wilson-theme.el" "hickey-theme.el" "mccarthy-theme.el" "../" "atom-dark-theme.el")

 ("/home/pedro/pen/Pedro/LEI/CG/" (22388 7390 691461 400000) "Trab7_201516_1.pdf" "exercicos_Cor_e_Iluminacao (1).pdf" "Project.zip" "tp1_relogio_codigo_inicial.c" "CG_LEI_teste_2015_03_18_3.pdf" "CG_11_Iluminacao.pdf" "TP3/" "CG_T4_Projeccoes_2015_16.pdf" "T13 - Prova Escrita.pdf" "geneticoshandout.pdf" "Trab5_201516_1.pdf" "VisualizacaoeProjeccoes_10_03_2016.pdf" "Resumo_CG.pdf" "__MACOSX/" "Ceapostila.pdf" "tp0.c~" "TP7.zip" "TP4_Texturas_codigo_inicial.zip" "CG_20152016_Apresentacao.pdf" "Archive (1)/" "CG_T3Geometria_201516_1.pdf" "Archive.zip" "Project/" "CG_T5Texturas_201516.pdf" "bot/" "OpenGL_intro.pdf" "a.out" "Archive (1).zip" "Aula12-Modelo de Reflexao e Iluminacao.pdf" "materiais_CG_2015-2016_24-05-2016.zip" "exercicos_Cor_e_Iluminacao.pdf" "materiais_CG_2015-2016_24-04-2016.zip" "CG_LEI_teste_2015_04_29_4.pdf" "tp0.c" "CG2009_iluminacao.pdf" "Exames/" "CG_T7RecorteVisibilidade_42.pdf" "TP6/" "opengl4.pdf" "Iluminacao.pdf" "06-iluminacao.pdf" "TP5_codigo_inicial.zip" "CG_teste3_2014_05_28_3_anotado.pdf" "./" "TP2/" "CG_LEI_teste_2014_03_19.pdf" "TP7/" "tp8.zip" "../" "visitaguiada_nevoeiro_codigo/" "TP1/" "tp1_relogio_codigo_inicial.c~" "CG_T6BIluminacao_201516_1.pdf" "T12- Visão Geral.pdf" "criterios_defesa_projecto_2015_2016.pdf" "Trab6_201516_Iluminacao.pdf" "TP4/" "TP5_codigo_inicial/")

 ("/home/pedro/pen/Pedro/LEI/LPA/" (22388 7285 299862 400000) "mooshak_7/" "slide_V1.pdf" "treino_1/" "mooshak_1/" "calendar.pdf" "slides.pdf" "Slide20.pdf" "mooshak_9/" "mooshak_5/" "slide(1).pdf" "mooshak_6/" "1" "mooshak_3/" "mooshak_8/" "mooshak_10/" "triplestrings.cpp" "slide (1).pdf" "Week1 - Introdution.pdf" "treino_2/" "slide.pdf" "slide3.pdf" "mooshak_2/" "materiais_LPA_2015-2016_06-04-2016.zip" "./" "test_1/" "Pontos-2015-2016_v1.pdf" "graphs/" "DP_TP.pdf" "mooshak_4/" "../" "DP.pdf" "Pontos-2015-2016_POS.pdf" "Week2 - Recursion.pdf" "Lecture8-DynamicProgramming.pdf")

 ("/home/pedro/pen/Pedro/LEI/" (22388 7406 613503 700000) "BD/" "CG/" "SO/" "SD/" "IIA/" "LPA/" "SI/" "ES/" "PGI/" "./" "../" "COMP/" "CT/")

 ("/home/pedro/pen/Pedro/" (22390 63262 899463 468000) "LEI/" ".Xauthority" "Joana/" "The King's Speech (2010)/" "kLeI/" ".Xresources" "i3theme_generator/" ".oh-my-zsh/" "./" "../" "BI/")

 ("/home/pedro/pen/" (22389 35269 826680 378000) "Pedro/" ".config/" "./" "../")

 ("/home/pedro/rails_tutorial/sample_app/app/views/users/" (22418 43713 186388 790000) "./" "show.html.erb" "../" "new.html.erb")

 ("/home/" (22388 37699 485630 447000) "pedro/" "./" "lost+found/" "../")

 ("/home/pedro/rails_tutorial/sample_app/app/views/" (22388 7617 724860 200000) "shared/" "users/" "./" "layouts/" "../" "static_pages/")

 ("/home/pedro/rails_tutorial/sample_app/app/controllers/" (22418 43141 606412 43000) "users_controller.rb" "static_pages_controller.rb" "concerns/" "application_controller.rb" "./" "../")

 ("/home/pedro/rails_tutorial/sample_app/app/" (22388 7617 802985 900000) "helpers/" "mailers/" "views/" "controllers/" "assets/" "./" "../" "models/")

 ("/home/pedro/rails_tutorial/sample_app/app/models/" (22418 43081 829747 809000) "user.rb" "concerns/" "./" "../" ".keep")
)

;; ----- ido-unc-hosts-cache -----
t
